<script setup>
import { BoardCommon, BoardDocument } from "#components";

const tab_items = ref([
  { text: "뉴스&저널", value: "1" },
  { text: "화장품", value: "2" },
  { text: "회사뉴스", value: "3" },
  { text: "사내문서", value: "4" },
]);
const tab = ref("1");
const targetItem = ref(null);
const dialog = ref(false);

const list1 = ref([
  {
    title: "아모레퍼시픽 2024년 1/4분기 경영실적",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 기업가치 제고 계획",
    subtitle: `아모레퍼시픽은 이번 평가를 포함해 3년 연속 기후변화 대응 부문 A를 획득하며 기후변화에 대한 투명성 분야의 리더십을 인정받았다. 올해 처음으로 획득한 수자원 관리 부문에서도 수자원의 효율적인 사용과 관리, 순환 사용, 수질오염 방지 등에 대한 노력을 인정받아 최고 등급인 A를 받았다.`,
  },

  {
    title: "아모레퍼시픽 2023년 사업 보고서",
    subtitle:
      "아모레퍼시픽은 자사 사업장 내에서 발생하는 온실가스 직접배출량(Scope1)과 전기 등을 구매하면서 발생하는 간접배출량(Scope2)의 총량을 2020년 대비 2050년까지 90% 감축하여 넷제로를 달성하려는 목표를 수립했다. 그 계획의 일환으로 아모레퍼시픽은 적극적인 전사 재생에너지 전환을 추진하고 있으며, 그 결과 2024년 기준 설화수, 라네즈, 해피바스를 비롯한 아모레퍼시픽의 주요 제품을 생산하는 오산, 대전, 안성, 상해 사업장 및 물류 사업장의 재생 전력 100%를 달성했다. 2025년은 아모레퍼시픽 전사 단위의 RE100 달성을 목표로 하고 있다.",
  },
  {
    title: "아모레퍼시픽 제18기 (2023) 영업보고서",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 1/4분기 경영실적",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 기업가치 제고 계획",
    subtitle: `아모레퍼시픽은 이번 평가를 포함해 3년 연속 기후변화 대응 부문 A를 획득하며 기후변화에 대한 투명성 분야의 리더십을 인정받았다. 올해 처음으로 획득한 수자원 관리 부문에서도 수자원의 효율적인 사용과 관리, 순환 사용, 수질오염 방지 등에 대한 노력을 인정받아 최고 등급인 A를 받았다.`,
  },
  {
    title: "아모레퍼시픽 2023년 사업 보고서",
    subtitle:
      "아모레퍼시픽은 자사 사업장 내에서 발생하는 온실가스 직접배출량(Scope1)과 전기 등을 구매하면서 발생하는 간접배출량(Scope2)의 총량을 2020년 대비 2050년까지 90% 감축하여 넷제로를 달성하려는 목표를 수립했다. 그 계획의 일환으로 아모레퍼시픽은 적극적인 전사 재생에너지 전환을 추진하고 있으며, 그 결과 2024년 기준 설화수, 라네즈, 해피바스를 비롯한 아모레퍼시픽의 주요 제품을 생산하는 오산, 대전, 안성, 상해 사업장 및 물류 사업장의 재생 전력 100%를 달성했다. 2025년은 아모레퍼시픽 전사 단위의 RE100 달성을 목표로 하고 있다.",
  },
  {
    title: "아모레퍼시픽 제18기 (2023) 영업보고서",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 1/4분기 경영실적",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 기업가치 제고 계획",
    subtitle: `아모레퍼시픽은 이번 평가를 포함해 3년 연속 기후변화 대응 부문 A를 획득하며 기후변화에 대한 투명성 분야의 리더십을 인정받았다. 올해 처음으로 획득한 수자원 관리 부문에서도 수자원의 효율적인 사용과 관리, 순환 사용, 수질오염 방지 등에 대한 노력을 인정받아 최고 등급인 A를 받았다.`,
  },
]);
const list2 = ref([
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
  {
    brand_name: "에스트라",
    texture: "세럼",
    price: 33000,
    img_url: "/img/product2.webp",
    product_name: "아토베리어365 세라-히알 속수분 앰플 30ml",
    ingredients:
      "정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드,정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 베타인, 판테놀, 카보머, 에틸헥실글리세린, 소듐하이알루로네이트(1001 ppm),3-O-에틸아스코빅애씨드, 셀룰로오스검, 트로메타민, 소듐트라이메타포스페이트, 다이포타슘글리시리제이트, 프로판다이올, 아데노신, 하이드록시프로필비스팔미타마이드엠이에이(210 ppm), 소듐메타포스페이트, 글리세릴카프릴레이트, 포타슘하이드록사이드, 소듐락테이트, 바이오사카라이드검-1, 카프릴릭/카프릭트라이글리세라이드, 펜틸렌글라이콜, 시트릭애씨드, 하이드록시에틸우레아, 폴리글리세릴-10스테아레이트, 콜레스테롤, 프로필렌글라이콜, 포타슘세틸포스페이트, 토코페롤, 세라마이드엔피(0.75 ppm), 만니톨, 스테아릭애씨드, 실리카, 아크릴레이트/암모늄메타크릴레이트코폴리머, 하이드로제네이티드레시틴, 팔미틱애씨드, 올레익애씨드, 아라키딕애씨드, 스핑고리피드",
    category_1: "스킨",
    category_2: "스킨_로션",
    tags: ["기능성"],
  },
]);
const list3 = ref([
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    text: "회사뉴스 내용입니다.",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    registered_at: "2025-01-01",
  },
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    text: "회사뉴스 내용입니다.",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    registered_at: "2025-01-01",
  },
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    text: "회사뉴스 내용입니다.",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    registered_at: "2025-01-01",
  },
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    text: "회사뉴스 내용입니다.",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    registered_at: "2025-01-01",
  },
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    text: "회사뉴스 내용입니다.",
    registered_at: "2025-01-01",
  },
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    text: "회사뉴스 내용입니다.",
    registered_at: "2025-01-01",
  },
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    text: "회사뉴스 내용입니다.",
    registered_at: "2025-01-01",
  },
  {
    title: "회사뉴스 제목",
    subtitle: "subtitle을 넣을 수 있음",
    img_url: "https://cdn.vuetifyjs.com/images/cards/sunshine.jpg",
    text: "회사뉴스 내용입니다.",
    registered_at: "2025-01-01",
  },
]);
const list4 = ref([
  {
    title: "아모레퍼시픽 2024년 1/4분기 경영실적",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 기업가치 제고 계획",
    subtitle: `아모레퍼시픽은 이번 평가를 포함해 3년 연속 기후변화 대응 부문 A를 획득하며 기후변화에 대한 투명성 분야의 리더십을 인정받았다. 올해 처음으로 획득한 수자원 관리 부문에서도 수자원의 효율적인 사용과 관리, 순환 사용, 수질오염 방지 등에 대한 노력을 인정받아 최고 등급인 A를 받았다.`,
  },

  {
    title: "아모레퍼시픽 2023년 사업 보고서",
    subtitle:
      "아모레퍼시픽은 자사 사업장 내에서 발생하는 온실가스 직접배출량(Scope1)과 전기 등을 구매하면서 발생하는 간접배출량(Scope2)의 총량을 2020년 대비 2050년까지 90% 감축하여 넷제로를 달성하려는 목표를 수립했다. 그 계획의 일환으로 아모레퍼시픽은 적극적인 전사 재생에너지 전환을 추진하고 있으며, 그 결과 2024년 기준 설화수, 라네즈, 해피바스를 비롯한 아모레퍼시픽의 주요 제품을 생산하는 오산, 대전, 안성, 상해 사업장 및 물류 사업장의 재생 전력 100%를 달성했다. 2025년은 아모레퍼시픽 전사 단위의 RE100 달성을 목표로 하고 있다.",
  },
  {
    title: "아모레퍼시픽 제18기 (2023) 영업보고서",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 1/4분기 경영실적",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 기업가치 제고 계획",
    subtitle: `아모레퍼시픽은 이번 평가를 포함해 3년 연속 기후변화 대응 부문 A를 획득하며 기후변화에 대한 투명성 분야의 리더십을 인정받았다. 올해 처음으로 획득한 수자원 관리 부문에서도 수자원의 효율적인 사용과 관리, 순환 사용, 수질오염 방지 등에 대한 노력을 인정받아 최고 등급인 A를 받았다.`,
  },
  {
    title: "아모레퍼시픽 2023년 사업 보고서",
    subtitle:
      "아모레퍼시픽은 자사 사업장 내에서 발생하는 온실가스 직접배출량(Scope1)과 전기 등을 구매하면서 발생하는 간접배출량(Scope2)의 총량을 2020년 대비 2050년까지 90% 감축하여 넷제로를 달성하려는 목표를 수립했다. 그 계획의 일환으로 아모레퍼시픽은 적극적인 전사 재생에너지 전환을 추진하고 있으며, 그 결과 2024년 기준 설화수, 라네즈, 해피바스를 비롯한 아모레퍼시픽의 주요 제품을 생산하는 오산, 대전, 안성, 상해 사업장 및 물류 사업장의 재생 전력 100%를 달성했다. 2025년은 아모레퍼시픽 전사 단위의 RE100 달성을 목표로 하고 있다.",
  },
  {
    title: "아모레퍼시픽 제18기 (2023) 영업보고서",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 1/4분기 경영실적",
    subtitle:
      "CDP는 전 세계 금융투자기관이 주도하여 기업에게 환경 관련 경영정보공개를 요청하는 글로벌 이니셔티브다. 매년 기업들이 공개한 정보를 바탕으로 세계 최대 규모의 환경 데이터베이스를 보유하고 있으며, 전 세계 금융기관이 기업 투자와 대출 등의 의사결정에 의미 있는 정보로 활용할 수 있게 지원하여 저탄소 사회와 지속가능한 사회를 위한 기반을 만들어가고 있다. CDP는 기후 및 물 관련 리스크에 대한 대응, 도전적인 감축 목표, 리더십과 관리체계 등을 기반으로 기업을 평가하며 매년 전 세계 23,200개 이상의 기업이 응답하고 있다.",
  },
  {
    title: "아모레퍼시픽 2024년 기업가치 제고 계획",
    subtitle: `아모레퍼시픽은 이번 평가를 포함해 3년 연속 기후변화 대응 부문 A를 획득하며 기후변화에 대한 투명성 분야의 리더십을 인정받았다. 올해 처음으로 획득한 수자원 관리 부문에서도 수자원의 효율적인 사용과 관리, 순환 사용, 수질오염 방지 등에 대한 노력을 인정받아 최고 등급인 A를 받았다.`,
  },
]);

function openRnb(item) {
  dialog.value = true;
  targetItem.value = item;
}
</script>
<template>
  <div id="Favorites" class="content">
    <div class="content_inner">
      <div class="page_header">
        <h2 class="page_title">즐겨찾기</h2>
        <v-tabs
          class="tab_narrow"
          v-model="tab"
          bg-color="transparent"
          align-tabs="center"
        >
          <v-tab
            v-for="item in tab_items"
            :key="item.value"
            :text="item.text"
            :value="item.value"
          ></v-tab>
        </v-tabs>
      </div>
      <div class="board">
        <div v-if="tab == '1' || tab == '4'" class="board_list">
          <BoardCommon v-if="tab == '1'" :list="list1" />
          <BoardDocument v-if="tab == '4'" :list="list4" />
        </div>
        <div v-else class="board_content">
          <BoardProduct v-if="tab == '2'" :list="list2" />
          <BoardCardNews v-if="tab == '3'" :list="list3" />
        </div>
        <div class="board_paging">1,2,3,</div>
      </div>
    </div>
  </div>
</template>

<style scoped>
.rnb_header {
  height: 38px;
  margin-left: 0.75rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.chip_group {
  width: 100%;
  display: flex;
  align-items: center;
  grid-template: 4rem;
  margin-top: 10px;
}
</style>
